int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable bas 0x7f020000
int drawable connexion 0x7f020001
int drawable deconnexion 0x7f020002
int drawable droite 0x7f020003
int drawable gauche 0x7f020004
int drawable haut 0x7f020005
int drawable icon 0x7f020006
int drawable launcher 0x7f020007
int drawable rotation 0x7f020008
int drawable selection 0x7f020009
int drawable settings 0x7f02000a
int id Settings 0x7f090019
int id button1 0x7f090003
int id button2 0x7f090004
int id button3 0x7f090006
int id button4 0x7f090007
int id button5 0x7f090002
int id button6 0x7f090005
int id buttoncamBas 0x7f090017
int id buttoncamHaut 0x7f090016
int id buttoncamInit 0x7f090018
int id llMain 0x7f090000
int id pgBL 0x7f090010
int id pgBR 0x7f090011
int id pgFL 0x7f09000c
int id pgFR 0x7f09000d
int id pgVoltage 0x7f09000a
int id sbSpeed 0x7f090008
int id tvBL 0x7f090012
int id tvBR 0x7f090013
int id tvCurrent 0x7f090014
int id tvFL 0x7f09000e
int id tvFR 0x7f09000f
int id tvSpeed 0x7f090009
int id tvState 0x7f090001
int id tvVoltage 0x7f09000b
int id webView1 0x7f090015
int layout main 0x7f030000
int menu menu 0x7f080000
int string app_name 0x7f060000
int string sBackward 0x7f060002
int string sCurrent 0x7f06000d
int string sForward 0x7f060001
int string sIP 0x7f060006
int string sLeft 0x7f060003
int string sOff 0x7f06000c
int string sOn 0x7f06000b
int string sRight 0x7f060004
int string sRotate 0x7f060005
int string sSettings 0x7f060007
int string sSpeed 0x7f060009
int string sState 0x7f060008
int string sVoltage 0x7f06000a
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml option 0x7f040000
